Alias /openchat/app/static /var/www/openchat/app/static
WSGIScriptAlias /openchat /var/www/openchat/openchat.wsgi
WSGIDaemonProcess openchat threads=5 python-home=/var/www/openchat/venv
WSGIProcessGroup openchat
WSGIApplicationGroup %{GLOBAL}
WSGIScriptReloading On
<Directory /var/www/openchat>
    Require all granted
</Directory>
<Directory /var/www/openchat/app>
    Require all granted
</Directory>
<Directory /var/www/openchat/app/static>
    Require all granted
</Directory>